# mall_demo

./: pom.xml
mall-common/: pom.xml
mall-security/: pom.xml
mall_mbg/: pom.xml
mall_mbg/src/main/java/com/exp/success/mall_mbg/: MallMbgApplication.java
mall_mbg/src/main/resources/: application.yml
mall_mbg/src/test/java/com/exp/success/mall_mbg/: MallMbgApplicationTests.java
mall_test/: pom.xml
mall_test/src/main/java/com/exp/success/mall_test/: MallTestApplication.java
mall_test/src/main/resources/: application.yml
mall_test/src/test/java/com/exp/success/mall_test/: MallTestApplicationTests.java
